forge "http://forge.puppetlabs.com"

# r10k requirements
mod "zack/r10k", "1.0.2"
mod "gentoo/portage", "2.1.0"
mod "mhuffnagle/make", "0.0.2"
mod "puppetlabs/gcc", "0.1.0"
mod "puppetlabs/git", "0.0.3"
mod "puppetlabs/inifile", "1.0.3"
mod "puppetlabs/pe_gem", "0.0.1"
mod "puppetlabs/ruby", "0.1.0"
mod "puppetlabs/vcsrepo", "0.2.0"

# Additional modules from the Puppet Forge
mod "puppetlabs/apache", "0.11.0"
mod "puppetlabs/concat", "1.0.1"
mod "puppetlabs/firewall", "1.0.0"
mod "puppetlabs/ntp", "3.0.1"
mod "puppetlabs/stdlib", "4.1.0"
mod "saz/ssh", "1.4.0"
mod "yguenane/augeas", "0.1.1"
mod "yguenane/ygrpms", "0.1.0"
mod "saz/motd"
mod "puppetlabs/puppetdb"
mod "puppetlabs/postgresql"
mod "ajjahn/dhcp"


#MCollective
mod "puppetlabs/mcollective"
mod "garethr/erlang"
mod "puppetlabs/apt"
mod "stahnma/epel"
mod "puppetlabs/activemq"
mod "puppetlabs/java"
mod "puppetlabs/java_ks"
mod "puppetlabs/rabbitmq"
mod "richardc/datacat"

# Modules from Github
mod "base",
  :git => "https://github.com/davideagle/davideagle-base",
  :ref => 'production'

mod "site_mcollective",
  :git => "https://github.com/davideagle/site_mcollective"

mod "role",
  :git => "https://github.com/davideagle/davideagle-role"

mod "profile",
  :git => "https://github.com/davideagle/davideagle-profile"

mod "custom_facts",
  :git => "https://github.com/davideagle/davideagle-custom_facts"
